# JspServlet1

./: README.md  pom.xml
src/main/java/com/testservlet/admin/: AdminController.java
src/main/java/com/testservlet/admin/api/: NewAPI.java
src/main/java/com/testservlet/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/testservlet/controller/web/: HomeController.java
src/main/java/com/testservlet/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/testservlet/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/testservlet/filter/: AuthorizationFilter.java
src/main/java/com/testservlet/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/testservlet/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  News.java  RoleModel.java  UserModel.java
src/main/java/com/testservlet/paging/: PageRequest.java  Pageable.java
src/main/java/com/testservlet/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/testservlet/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/testservlet/sort/: Sorter.java
src/main/java/com/testservlet/util/: FormUtils.java  HttpUtil.java  SessionUtil.java
src/main/resources/: connection.properties  message.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
